In [160]:
import numpy as np
import pandas as pd
df=pd.read_csv('/content/drive/MyDrive/Machine learning/csv/tips.csv')
# what if we want to grab only last four digits of cc no. since it is not a
# string we need to first convert it into string then str(int)[-4:]
# Similarly we can apply on the column of the df
# we have .apply() method to call any custom python fn of our own to every row in a series.
#=======================last four digit fn=============================
def last_digit(num):
  return(int(str(num)[-4:]))
def yelp(num):
  if(num<10):
    return '$'
  elif(num>=10 & num<30):
    return '$$'
  else:
    return '$$$'
df['last digit'] = df['CC Number'].apply(last_digit)
print(df.head(2))
print(df.info())
df['yelp'] = df['CC Number'].apply(yelp)
print(df.info())
print(df.head(2))
df['last digit']=df['last digit']*2
print(df.head(2))

   total_bill   tip     sex smoker  day    time  size  price_per_person  \
0       16.99  1.01  Female     No  Sun  Dinner     2              8.49
1       10.34  1.66    Male     No  Sun  Dinner     3              3.45

           Payer Name         CC Number Payment ID  last digit
0  Christy Cunningham  3560325168603410    Sun2959        3410
1      Douglas Tucker  4478071379779230    Sun4608        9230
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 244 entries, 0 to 243
Data columns (total 12 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   total_bill        244 non-null    float64
 1   tip               244 non-null    float64
 2   sex               244 non-null    object
 3   smoker            244 non-null    object
 4   day               244 non-null    object
 5   time              244 non-null    object
 6   size              244 non-null    int64
 7   price_per_person  244 non-null    float64
 8   Payer Name        244 non-null    object
 9   CC Number         244 non-null    int64
 10  Payment ID        244 non-null    object
 11  last digit        244 non-null    int64
dtypes: float64(3), int64(3), object(6)
memory usage: 23.0+ KB
None
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 244 entries, 0 to 243
Data columns (total 13 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   total_bill        244 non-null    float64
 1   tip               244 non-null    float64
 2   sex               244 non-null    object
 3   smoker            244 non-null    object
 4   day               244 non-null    object
 5   time              244 non-null    object
 6   size              244 non-null    int64
 7   price_per_person  244 non-null    float64
 8   Payer Name        244 non-null    object
 9   CC Number         244 non-null    int64
 10  Payment ID        244 non-null    object
 11  last digit        244 non-null    int64
 12  yelp              244 non-null    object
dtypes: float64(3), int64(3), object(7)
memory usage: 24.9+ KB
None
   total_bill   tip     sex smoker  day    time  size  price_per_person  \
0       16.99  1.01  Female     No  Sun  Dinner     2              8.49
1       10.34  1.66    Male     No  Sun  Dinner     3              3.45

           Payer Name         CC Number Payment ID  last digit yelp
0  Christy Cunningham  3560325168603410    Sun2959        3410   $$
1      Douglas Tucker  4478071379779230    Sun4608        9230   $$
   total_bill   tip     sex smoker  day    time  size  price_per_person  \
0       16.99  1.01  Female     No  Sun  Dinner     2              8.49
1       10.34  1.66    Male     No  Sun  Dinner     3              3.45

           Payer Name         CC Number Payment ID  last digit yelp
0  Christy Cunningham  3560325168603410    Sun2959        6820   $$
1      Douglas Tucker  4478071379779230    Sun4608       18460   $$

In [161]:
# Now we have two way to use multiple column value in a fn to get a new column.
# 1. we can use lambda method.
# 2. We can use vectorization method.
def quality(total_bill,tip):
  if(tip/total_bill>0.25):
    return "Generous"
  else:
    return "other"

In [162]:
# by using lambda fn
df['quality']=df[['total_bill','tip']].apply(lambda df: quality(df['total_bill'],df['tip']),axis=1)
print(df.head(2))

# using vectorization
df['quality']=np.vectorize(quality)(df['total_bill'],df['tip'])

# now performance of vector is much more than lambda

   total_bill   tip     sex smoker  day    time  size  price_per_person  \
0       16.99  1.01  Female     No  Sun  Dinner     2              8.49
1       10.34  1.66    Male     No  Sun  Dinner     3              3.45

           Payer Name         CC Number Payment ID  last digit yelp quality
0  Christy Cunningham  3560325168603410    Sun2959        6820   $$   other
1      Douglas Tucker  4478071379779230    Sun4608       18460   $$   other

In [163]:
# Here we see how to sort a df based on single and multiple attributes
# following code snippet for sortng based onsingle attribute
print(df.sort_values('tip',ascending=True).head())
# by default ascending =true but if it's false it means sort in desending order.
# code snippet for sorting based on multiple features
print(df.sort_values(['Payer Name','tip'],ascending=True).head())

     total_bill   tip     sex smoker  day    time  size  price_per_person  \
67         3.07  1.00  Female    Yes  Sat  Dinner     1              3.07
236       12.60  1.00    Male    Yes  Sat  Dinner     2              6.30
92         5.75  1.00  Female    Yes  Fri  Dinner     2              2.88
111        7.25  1.00  Female     No  Sat  Dinner     1              7.25
0         16.99  1.01  Female     No  Sun  Dinner     2              8.49

             Payer Name         CC Number Payment ID  last digit yelp  \
67        Tiffany Brock  4359488526995267    Sat3455       10534   $$
236       Matthew Myers  3543676378973965    Sat5032        7930   $$
92         Leah Ramirez  3508911676966392    Fri3780       12784   $$
111         Terri Jones  3559221007826887    Sat4801       13774   $$
0    Christy Cunningham  3560325168603410    Sun2959        6820   $$

      quality
67   Generous
236     other
92      other
111     other
0       other
     total_bill   tip     sex smoker   day    time  size  price_per_person  \
95        40.17  4.73    Male    Yes   Fri  Dinner     4             10.04
201       12.74  2.01  Female    Yes  Thur   Lunch     2              6.37
40        16.04  2.24    Male     No   Sat  Dinner     3              5.35
69        15.01  2.09    Male    Yes   Sat  Dinner     2              7.50
212       48.33  9.00    Male     No   Sat  Dinner     4             12.08

          Payer Name         CC Number Payment ID  last digit yelp quality
95     Aaron Bentley   180026611638690    Fri9628       17380   $$   other
201    Abigail Parks  3586645396220590   Thur2544        1180   $$   other
40      Adam Edwards  3544447755679420    Sat8549       18840   $$   other
69         Adam Hall  4700924377057571     Sat855       15142   $$   other
212  Alex Williamson      676218815212    Sat4590       10424   $$   other

In [164]:
# to get the max value of a feature is
print(df['total_bill'].max())

50.81

In [165]:
# to get the index of max value
print(df['total_bill'].idxmax())
# similarly for index of min vlaue
print(df['total_bill'].idxmin())

170
67

In [166]:
# to print the row of index with max value
print(df.iloc[df['total_bill'].idxmax()])

total_bill                     50.81
tip                             10.0
sex                             Male
smoker                           Yes
day                              Sat
time                          Dinner
size                               3
price_per_person               16.94
Payer Name             Gregory Clark
CC Number           5473850968388236
Payment ID                   Sat1954
last digit                     16472
yelp                              $$
quality                        other
Name: 170, dtype: object

In [167]:
# now findng correlation between all numeric features
print(df.corr().head())

                  total_bill       tip      size  price_per_person  CC Number  \
total_bill          1.000000  0.675734  0.598315          0.647554   0.104576
tip                 0.675734  1.000000  0.489299          0.347405   0.110857
size                0.598315  0.489299  1.000000         -0.175359  -0.030239
price_per_person    0.647554  0.347405 -0.175359          1.000000   0.135240
CC Number           0.104576  0.110857 -0.030239          0.135240   1.000000

                  last digit
total_bill          0.102686
tip                 0.055199
size                0.064545
price_per_person    0.093388
CC Number          -0.026937

In [168]:
# catagorical count
print(df['sex'].value_counts())

Male      157
Female     87
Name: sex, dtype: int64

In [169]:
# df['day'] print the column
#all different type of date
print(df['day'].unique())
# to print no of different values then
print(df['day'].nunique())

['Sun' 'Sat' 'Thur' 'Fri']
4

In [170]:
# or different way to find no of different type of vlaues is
print(len(df['day'].unique()))

4

In [171]:
print(df['day'].value_counts())

Sat     87
Sun     76
Thur    62
Fri     19
Name: day, dtype: int64

In [172]:
print(df['sex'].replace('Female','F').head(2))
print(df['sex'].replace('Male','Ma').head(2))

0       F
1    Male
Name: sex, dtype: object
0    Female
1        Ma
Name: sex, dtype: object

In [173]:
# instead of writing for each different values of featurea we can
# do is to pass it in list ex.
df['sex'].replace(['Female','Male'],['F','M']).head(2)

0    F
1    M
Name: sex, dtype: object

In [174]:
# This will filter the df with all entries with sex equal to male
#df[df['sex']=='M']

In [175]:
# Third method to replace any vlaue is
# we should prefer this method
mymap={'Female':'F','Male':'M'}
df['sex']=df['sex'].map(mymap)
df.head(2)

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID,last digit,yelp,quality
0,16.99,1.01,F,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959,6820,$$,other
1,10.34,1.66,M,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608,18460,$$,other

In [176]:
df.duplicated()
# if there is duplicate value we use 
#df.drop_duplicated() to remove .

0      False
1      False
2      False
3      False
4      False
       ...
239    False
240    False
241    False
242    False
243    False
Length: 244, dtype: bool

In [177]:
df['total_bill'].between(10,20,inclusive=True)

<ipython-input-177-7830bb1694fe>:1: FutureWarning: Boolean inputs to the `inclusive` argument are deprecated infavour of `both` or `neither`.
  df['total_bill'].between(10,20,inclusive=True)

0       True
1       True
2      False
3      False
4      False
       ...
239    False
240    False
241    False
242     True
243     True
Name: total_bill, Length: 244, dtype: bool

In [178]:
df.nlargest(4,'tip')

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID,last digit,yelp,quality
170,50.81,10.00,M,Yes,Sat,Dinner,3,16.94,Gregory Clark,5473850968388236,Sat1954,16472,$$,other
212,48.33,9.00,M,No,Sat,Dinner,4,12.08,Alex Williamson,676218815212,Sat4590,10424,$$,other
23,39.42,7.58,M,No,Sat,Dinner,4,9.86,Lance Peterson,3542584061609808,Sat239,19616,$$,other
59,48.27,6.73,M,No,Sat,Dinner,4,12.07,Brian Ortiz,6596453823950595,Sat8139,1190,$$,other

In [181]:
# another way to implements nlargest method is
print(df.sort_values('tip',ascending=False).iloc[0:4])

     total_bill    tip sex smoker  day    time  size  price_per_person  \
170       50.81  10.00   M    Yes  Sat  Dinner     3             16.94
212       48.33   9.00   M     No  Sat  Dinner     4             12.08
23        39.42   7.58   M     No  Sat  Dinner     4              9.86
59        48.27   6.73   M     No  Sat  Dinner     4             12.07

          Payer Name         CC Number Payment ID  last digit yelp quality
170    Gregory Clark  5473850968388236    Sat1954       16472   $$   other
212  Alex Williamson      676218815212    Sat4590       10424   $$   other
23    Lance Peterson  3542584061609808     Sat239       19616   $$   other
59       Brian Ortiz  6596453823950595    Sat8139        1190   $$   other

In [182]:
df.sample(5)

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID,last digit,yelp,quality
121,13.42,1.68,F,No,Thur,Lunch,2,6.71,Laura Garcia,5181484390945653,Thur2158,11306,$$,other
197,43.11,5.00,F,Yes,Thur,Lunch,4,10.78,Brooke Soto,5544902205760175,Thur9313,350,$$,other
134,18.26,3.25,F,No,Thur,Lunch,2,9.13,Karen Rodriguez,4952604748911,Thur75,17822,$$,other
216,28.15,3.00,M,Yes,Sat,Dinner,5,5.63,Shawn Barnett PhD,4590982568244,Sat7320,16488,$$,other
183,23.17,6.50,M,Yes,Sun,Dinner,4,5.79,Dr. Michael James,4718501859162,Sun6059,18324,$$,Generous

In [183]:
df.sample(frac=0.1)# 10 of rows in dataframe

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID,last digit,yelp,quality
196,10.34,2.00,M,Yes,Thur,Lunch,2,5.17,Eric Martin,30442491190342,Thur9862,684,$$,other
68,20.23,2.01,M,No,Sat,Dinner,2,10.12,Mr. Travis Bailey Jr.,60406789937,Sat561,19874,$$,other
166,20.76,2.24,M,No,Sun,Dinner,2,10.38,Gordon Lane,4110599849536479,Sun6738,12958,$$,other
134,18.26,3.25,F,No,Thur,Lunch,2,9.13,Karen Rodriguez,4952604748911,Thur75,17822,$$,other
6,8.77,2.00,M,No,Sun,Dinner,2,4.38,Kristopher Johnson,2223727524230344,Sun5985,688,$$,other
28,21.70,4.30,M,No,Sat,Dinner,2,10.85,David Collier,5529694315416009,Sat3697,12018,$$,other
221,13.42,3.48,F,Yes,Fri,Lunch,2,6.71,Leslie Kaufman,379437981958785,Fri7511,17570,$$,Generous
211,25.89,5.16,M,Yes,Sat,Dinner,4,6.47,Christopher Li,6011962464150569,Sat6735,1138,$$,other
154,19.77,2.00,M,No,Sun,Dinner,4,4.94,James Smith,213169731428229,Sun5814,16458,$$,other
199,13.51,2.00,M,Yes,Thur,Lunch,2,6.76,Joseph Murphy MD,6547218923471275,Thur2428,2550,$$,other
210,30.06,2.00,M,Yes,Sat,Dinner,3,10.02,Shawn Mendoza,30184049218122,Sat8361,16244,$$,other
12,15.42,1.57,M,No,Sun,Dinner,2,7.71,Chad Harrington,577040572932,Sun1300,5864,$$,other
187,30.46,2.00,M,Yes,Sun,Dinner,5,6.09,David Barrett,4792882899700988,Sun9987,1976,$$,other
61,13.81,2.00,M,Yes,Sat,Dinner,2,6.90,Ryan Hernandez,4766834726806,Sat3030,13612,$$,other
110,14.00,3.00,M,No,Sat,Dinner,2,7.00,James Sanchez,345243048851323,Sat6801,2646,$$,other
239,29.03,5.92,M,No,Sat,Dinner,3,9.68,Michael Avila,5296068606052842,Sat2657,5684,$$,other
170,50.81,10.00,M,Yes,Sat,Dinner,3,16.94,Gregory Clark,5473850968388236,Sat1954,16472,$$,other
111,7.25,1.00,F,No,Sat,Dinner,1,7.25,Terri Jones,3559221007826887,Sat4801,13774,$$,other
213,13.27,2.50,F,Yes,Sat,Dinner,2,6.64,Robin Andersen,580140531089,Sat1374,2178,$$,other
64,17.59,2.64,M,No,Sat,Dinner,3,5.86,Michael Johnson,2222114458088108,Sat1667,16216,$$,other
175,32.90,3.11,M,Yes,Sun,Dinner,2,16.45,Nathan Reynolds,370307040837149,Sun5109,14298,$$,other
44,30.40,5.60,M,No,Sun,Dinner,4,7.60,Todd Cooper,503846761263,Sun2274,2526,$$,other
99,12.46,1.50,M,No,Fri,Dinner,2,6.23,Edward Carter,347435564751626,Fri5575,3252,$$,other
106,20.49,4.06,M,Yes,Sat,Dinner,2,10.24,Karl Mcdaniel,180024452771522,Sat7865,3044,$$,other